1423156554733	Delete element
1423158039287	Rename resource 'activity_main_menu.xml'
1423158424101	Delete element
1423158432401	Delete element
1423158437852	Delete element
1423158613858	Delete element
1423158625379	Rename resource 'activity_main_menus.xml'
1423158734341	Delete element
1423158833156	Delete element
1423158967411	Copy compilation unit
1423158971585	Delete element
1423159083123	Copy compilation unit
1423159106651	Delete element
1423159184422	Copy compilation unit
1423159224814	Delete element
1423159246987	Copy compilation unit
1423159261999	Delete element
1423159313429	Copy compilation unit
1423159320793	Delete element
1423159375075	Copy compilation unit
1423159398354	Delete element
1423159440244	Copy compilation unit
1423161123347	Delete element
1423162234275	Delete element
1423162416784	Delete element
1423162719603	Delete element
1423162724172	Delete element
1423162741025	Delete element
1423162781613	Delete element
1423162787903	Delete element
1423162842969	Change Layout
1423162925273	Delete element
1423164032038	Rename resource 'c.png'
1423164051878	Rename resource 'g.png'
